spring.datasource.url=jdbc:mysql://localhost:3306/springjwt?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jocelin
spring.datasource.password=futonement
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

